[tox]
envlist = py3,flake8,outdated

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = .
       -r requirements-dev.txt
commands = py.test \
                --cov=. \
                --cov-report xml \
                --cov-report html \
                --doctest-modules \
                --cov-report term

[testenv:outdated]
commands = pip list --outdated

[testenv:flake8]
commands = flake8
